<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>
<body>
    
    <!-- <div id="app">
        <ul>
            <li class="contatto" v-for="(contatto, index) in contatti">
                <ul>
                    <li>Nome: {{contatto.nome}}</li>
                    <li>cognome: {{contatto.cognome}}</li>
                    <li>cellulare:
                        <span
                            @click="displayConsole(index)"
                            :class="{red: contatto.attivo == false}">
                         {{contatto.numero}}
                    </span></li>              
                </ul>
            </li>
        </ul>
    </div> -->

    <script src="./js/script.js"></script>
</body>
</html>